<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromaticity VI - Itu</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      
  /*
      overflow-y: hidden; 
      overflow-x: hidden; 
  */

    }
  </style>
  <script type="text/javascript" src="p5.min.js"></script>
  <script type="text/javascript" src="p5.palette.min.js"></script>
  <script src="canvasRatio.js"></script>
  <script src="addNoise.js"></script>
  <script src="Chromaticity_VI.js"></script>





  
</head>

<body>
  <main>
  </main>
</body>

</html>

