<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chromaticity III - Itu</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: white;
      
  
      overflow-y: hidden; /* Hide vertical scrollbar */
      overflow-x: hidden; /* Hide horizontal scrollbar */
  

    }
  </style>
  <!--<script type="text/javascript" src="../p5.palette.min.js"></script> -->
  <script type="text/javascript" src="p5.min.js"></script>
  <script type="text/javascript" src="p5.palette.min.js"></script>
  <script src="addNoise.js"></script>
  <script src="canvasRatio.js"></script>
  <!--<script src="CineticLinesNoTilt.js"></script>
  <script src="CineticGrid.js"></script> -->
  <script src="chromaticity03.js"></script>

<!--<script src="DifferenceAndLoop.js"></script>-->  

  
</head>

<body>
  <main>
  </main>
</body>

</html>

